.contactus-heading
    width: 100%
    min-height: 250px
    background-image: url(img/contact-us-bg.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.contact-us
    background: #E5E5E5

.contactus-box
    min-height: 668px
    display: flex
    justify-content: space-between
    padding: 1%

.contactus-contact
    width: 48%

.contactus-pic
    padding-top: 141px
    padding-bottom: 67px

.form-box
    padding-top: 57px
    padding-bottom: 96px
    width: 48%

.contactus-forma
    max-width: 540px
    background: #FFFFFF
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    display: flex
    flex-direction: column
    padding: 56px

.form-lebel
    padding-bottom: 8px
    padding-top: 32px

.textarea-lebel
    padding-bottom: 8px
    padding-top: 32px

.form-placeholder
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.2
    width: 100%
    padding: 3%

.form-submit
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    background: #5A98D0
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    margin-top: 72px
    padding: 23px

.form-submit:hover
    box-shadow: 20px 20px 30px #5A98D0
    line-height: 30px

.map
    padding-bottom: 112px

@media (max-width: 1024px)
    .contactus-box
        flex-direction: column
        justify-content: center

    .form-box
        width: 100%

    .contactus-contact
        width: 100%
