.h1
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 64px
    line-height: 74px
    letter-spacing: 0.04em
    color: #1F3F68

.paragraf-disc
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: #1F3F68
    opacity: 0.6

.h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 36px
    line-height: 46px
    text-align: center
    letter-spacing: 0.05em
    color: #000000

.h3
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em
    color: #1F3F68

.h4
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 46px
    letter-spacing: 0.05em
    color: #FFFFFF
    margin-bottom: 32px

.paragraf-disc-f
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: #FFFFFF
    opacity: 0.6

.h5
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 44px
    line-height: 74px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    padding-bottom: 16px
    padding-top: 51px

    /*страница контакты*/

.contactus-paragraf
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 30px
    text-align: center
    letter-spacing: 0.04em
    color: rgba(255, 255, 255, 0.6)
    padding-bottom: 49px

.h6
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    padding-bottom: 24px

.contact-par-online
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: #1F3F68
    text-decoration: none

.contact-par-online:hover
    font-size: 20px

.contact-par
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: #1F3F68
    padding-bottom: 16px
    text-decoration: none
