
.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.top-content-wrapper
    flex-grow: 1

/*пре футер*/

.pre-footer
    background-color: #222224

.footer_box
    display: flex
    justify-content: space-between
    min-height: 341px
    align-items: center

.item_footer
    max-width: 300px
    text-align: center
    background-color: #222224

/*футер*/

.footer_form
    min-height: 448px
    background: url(img/background-footer.svg) no-repeat
    background-size: cover
    background-position: bottom

.footer_box_second_line
    display: flex
    flex-direction: column
    align-items: center
    width: 48%

.woman_face_box
    max-width: 145px
    min-height: 150px
    text-align: center
    margin-top: 87px

.paragraf_footer_woman_box
    max-width: 360px
    min-height: 99px

.paragraf_footer_woman
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

.footer_box_subscribe
    max-width: 557px
    min-height: 61px
    text-align: center
    margin-top: 150px
    margin-bottom: 32px

.subscribe
    font-family: $font-family
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 167.2%
    color: #222224

.for_our
    font-family: $font-family
    font-weight: 400
    font-size: 18px
    line-height: 30.1px
    text-align: center

.footer_box_mail
    display: flex
    justify-content: center
    width: 100%

    padding-top: 5%

.email
    border-radius: 40px 0px 0px 40px
    width: 65%
    min-height: 49px
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    text-align: left
    color: #222224
    padding-left: 5%
    padding-right: 5%
    opacity: 0.67
    box-sizing: border-box

.batton_submit
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    text-align: center
    width: 35%
    min-height: 49px
    border-radius: 0px 40px 40px 0px

    &:hover
        background-color: $color-main
        color: #FFFFFF

.footer_bottom
    background-color: #222224
    min-height: 79px

.footer_bottom_box
    display: flex
    justify-content: space-between

.footer_copyright
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    margin-top: 30px

.socialnet
    margin-top: 24px

.fa-vk
    font-size: 31px
    color: #F1E4E6
    margin-right: 7px
    &:hover
        color: $color-main

.fa-twitter-square
    font-size: 31px
    color: #F1E4E6
    &:hover
        color: $color-main

@media (max-width: 1200px)
    .footer_box
        display: flex
        flex-direction: column
    .footer_box_mail
        margin-bottom: 5%

    .footer_box_second_line
        width: 100%

    .footer_box_subscribe
        margin-top: 40px

    .item_footer
        margin: 48px

@media (max-width: 570px)
    .footer_bottom
        flex-direction: row-reverse

    .footer_box_mail
        max-width: 320px

    .footer_bottom_box
        flex-direction: column-reverse
        align-items: center

    .paragraf_footer_woman
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #222224

    .footer_box_subscribe
        margin-top: 40px

    .subscribe
        font-family: 'Lato'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 36px
        text-align: center
        color: #222224

    .for_our
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #222224
