.header
    background-color: #222222

.header-menu
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 75px
    box-sizing: border-box

.header-left-menu
    min-height: 38px
    display: flex
    list-style-type: none

.header-right-menu
    list-style-type: none
    display: flex

.header-left-menu-link
    padding-right: 41px

.header-right-menu-burgermenu
    padding-right: 25px
    position: relative

.fa-solid
    color: #E8E8E8

.header-right-menu-basket
    padding-left: 42px

.logo:hover
    box-shadow: 4px 4px 35px $color-main

.header-left-menu-link:hover .fa-solid
    color: $color-main
    box-shadow: 4px 4px 35px $color-main

.header-right-menu-burgermenu:hover .fa-solid
    color: $color-main
    box-shadow: 4px 4px 35px $color-main

.header-right-menu-contact:hover .fa-solid
    color: $color-main
    box-shadow: 4px 4px 35px $color-main

    &:hover .fa-solid
        color: $color-main
        box-shadow: 4px 4px 35px $color-main

.header-right-menu-basket:hover .fa-solid
    color: $color-main
    box-shadow: 4px 4px 35px $color-main

/*хедер под хедером на странице каталог и карт*/
.header-catalog
    background-color: #F8F3F4

.header-catalog-box
    min-height: 146px
    display: flex
    align-items: center
    justify-content: space-between

.breadcrumb-item:hover
    color: $color-main
    font-size: 20px

@media (max-width: 570px)
    .header-menu
        justify-content: space-between

    .header-right-menu-burgermenu
        padding-right: 0

    .header-right-menu-contact
        display: none

    .header-right-menu-basket
        display: none

    .header-catalog-box
        justify-content: space-around
        flex-direction: column

    .breadcrumb-item
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

    .header-left-menu-link
        padding-right: 3%
