/*контент на индекс*/
.banner
    background-color: #F1E4E6

.banner-content
    display: flex
    min-height: 764px
    width: 100%
    justify-content: space-between

.men
    width: 42%

.banner-text
    display: flex
    align-items: center
    width: 42%
    justify-content: center

.text
    display: block
    min-height: 93px
    text-align: left
    text-decoration: none

.pinkbar
    max-width: 12px
    min-height: 90px
    margin-right: 16px
    background: $color-main

.menu
    font-family: $font-family
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
    text-decoration: none
    display: block
    text-align: left
    margin-top: 37px
    margin-left: 34px
    margin-bottom: 4px

.content
    padding-top: 65px
    background-color: #E5E5E5

.index-button
    padding-bottom: 95px
    width: 100%
    text-align: center

.index-catalolg-button
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: #000000
    max--width: 211px
    min-height: 47px
    padding: 0 3% 0

    &:hover
        background-color: $color-main
        color: #FFFFFF

/*выпадающее меню бургер меню*/
.item-column-text
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    text-decoration: none
    padding-top: 11px
    text-align: left
    padding-left: 54px
    &:hover
        color: $color-main

/*блоки с категориями товаров  - М, Ж,, Д и аксс - страница индекс*/
.content-block-item
    width: 100%
    margin-bottom: 96px

.block-man
    display: flex
    margin-bottom: 30px

.block-man-item
    width: 100%

.block-item-things
    width: 100%

.block-man-item-link
    position: relative
    display: flex
    justify-content: center
    align-items: center

.item-text
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    text-align: center
    text-decoration: none
    display: block
    position: absolute

.block-man-item-link:hover .item-text
    box-shadow: 0px 5px 8px $color-main
    font-size: 20px

/*блок с каталогом на главной */
.catalog-menu-box
    background: #FFFFFF

.catalog-box
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.catalog-index-heading
    margin-bottom: 48px
    width: 100%
    text-align: center

.item-catalog
    max-width: 360px
    position: relative
    margin-bottom: 30px

.item-catalog-link
    display: block
    max-width: 360px
    text-decoration: none

.item-catalog-foto
    width: 100%
    height: 100%

.item-catalog-link:hover
    box-shadow: 0px 5px 8px $color-main

.item-catalog:hover .item-catalog-foto
    filter: brightness(30%)

.catalog-txt
    max-width: 314.74px
    padding: 5% 4%

    &-heading
        @extend .latonormal400
        font-size: 13px
        line-height: 16px
        color: #000000

    &-disckriptions
        font-family: 'Lato'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

.price
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: $color-main

.add-box
    display: none
    position: absolute
    top: 180px
    justify-content: center
    width: 100%
    pointer-events: none

.add
    display: flex
    text-decoration: none
    padding: 8px
    justify-content: center
    align-items: center
    pointer-events: auto

.cart
    margin-right: 10px

.add-desk
    @extend .latonormal400
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.item-catalog:hover .add-box
    display: flex

.add:hover
    box-shadow: 0px 5px 8px $color-main

@media (max-width: 1200px)
    .foto-main-page
        width: 100%

@media (max-width: 570px)
    .banner-content
        min-height: 363px

    .men
        display: none

    .banner-text
        width: 100%

    .pinkbar
        margin-left: 0px
        margin-right: 10px

    .brand

        font-weight: 900
        font-size: 38px
        line-height: 46px

    .fashion

        font-weight: 700
        font-size: 20px
        line-height: 24px

    .catalog-box

        justify-content: center

    .block-man
        width: 100%
        flex-wrap: wrap
        justify-content: center

    .block-man-item
        width: 100%

    .block-man-item-link
        width: 100%
        margin-bottom: 22px

    .item-text

        font-weight: 400
        font-size: 16px
        line-height: 19px

    .red
        font-weight: 700
        font-size: 24px
        line-height: 29px

    @media (max-width: 188px)
        .brand

            font-weight: 700
            font-size: 30px
            line-height: 40px

        .fashion

            font-weight: 500
            font-size: 15px
            line-height: 20px

        .item-text

            font-weight: 300
            font-size: 12px
            line-height: 16px

        .red
            font-weight: 600
            font-size: 20px
            line-height: 24px
