/*страница продукт*/

.product-banner
    background: #F7F7F7

.product-item-banner
    width: 100%
    min-height: 777px
    background: #F7F7F7

.product-item-banner-woman
    display: flex
    justify-content: center
    width: 100%

.product-item-banner-woman-foto
    max-width: 597px
    min-height: 724px

.arrow
    display: flex
    justify-content: space-between

    margin-top: -440px
    width: 100%

.product-banner-price
    max-width: $with-site
    min-height: 601px
    background: #FFFFFF
    border: 1px solid #EAEAEA
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 120px
    margin-top: -50px

.product-banner-price-disc
    padding-top: 64px
    display: flex
    flex-direction: column
    width: 100%
    align-items: center

.product-hr
    background: #EF5B70
    width: 100%
    min-height: 3px

.product-price-disc
    display: flex
    flex-direction: column
    text-align: center

.price-product-disc
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D

.price-product-paragraf
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    max-width: 555px
    height: 100%
    margin-top: 32px

.border-line-product
    max-width: 641px
    border: 1px solid $color-main
    margin-bottom: 65px

.product-price
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $color-main
    margin-top: 16px
    margin-bottom: 33px

.button-cart-box
    width: 100%
    display: flex
    justify-content: center

.button-cart
    border: 1px solid $color-main
    margin-top: 50px
    max-width: 211px
    padding: 1% 10%

    &-link
        height: 100%
        display: flex
        text-decoration: none
        justify-content: center
        color: $color-main
        align-items: center

.fa-cart-plus
    color: $color-main

.button-cart-text
    @extend .latonormal400
    font-size: 16px
    line-height: 19px
    color: $color-main
    padding-top: 12px
    padding-left: 10px

.button-cart:hover
    border: 3px solid $color-main
    box-shadow: 0px 5px 8px $color-main

.price-product
    font-family: $font-family
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $color-main
    margin: 0

@media (max-width: 1200px)
    .product-item-banner-woman-foto
        max-width: 466px
        min-height: 565px
    .product-item-banner

        min-height: 624px

@media (max-width: 570px)
    .product-item-banner-woman-foto
        max-width: 370px
        min-height: 450px
    .product-item-banner
        min-height: 455px
